[33mcommit 8df2a550127d628379ab5000f44988b17df552a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mahmut <mkiziyern@gmail.com>
Date:   Sun Jan 2 06:33:46 2022 +0300

    içerikler değişti

[33mcommit 2273e6b63b8c457b680a500c7e60234efb8ae25d[m[33m ([m[1;31mheroku/main[m[33m)[m
Author: mahmut <mkiziyern@gmail.com>
Date:   Sun Dec 26 11:23:28 2021 +0300

    /movies/between endpoint

[33mcommit 26cd6dcecd17958f85e5ddc6c831f7b65932ec52[m
Author: mahmut <mkiziyern@gmail.com>
Date:   Sun Dec 19 18:44:56 2021 +0300

    readme file endpoint table

[33mcommit 1bd8f3abbb80cf51acb8338fcffe113ef099235f[m
Author: kizilyermahmut <96382242+kizilyermahmut@users.noreply.github.com>
Date:   Sun Dec 19 17:44:22 2021 +0300

    Initial commit
